NEXT_PUBLIC_APOLLO_CLIENT_GRAPHQL_URI=http://localhost:8000/api/graphql
NEXT_PUBLIC_EMAIL_URL=https://api.slapform.com/8zenHBpUR
NEXT_PUBLIC_IMAGE=https://res.cloudinary.com/dumzy/image/upload/v1648034451/IMG_2546_1_jl8p4k.png